<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoundScape</title>
    <link rel="icon" type="image/x-icon" href="/Users/shivamnaveen/Desktop/SoundScape/images/AD0159F6-DF20-4E4F-AEA2-6AD9FAB3F7E3 2.png">
</head>
<style>
    h1{
        color:aliceblue;
        font-family: "Papyrus", "Copperplate", Fantasy;
        text-align: center;
    
    }
    h2{
        color:aliceblue;
        font-family: "Papyrus", "Copperplate", Fantasy;
        text-align: center;
        vertical-align: bottom;
    }
    body {
        background-image: url("/Users/shivamnaveen/Desktop/SoundScape/HEYSHIVAMHERE.png");
        background-size: cover;
        background-repeat: no-repeat;  
    }
    button {
        position: absolute;
transform: translate(-50%,-50%);
top :74%;
left:50%;
padding: 20px 30px;
font-size: 20px;
font-weight: bold;
border-radius: 25px;
  display: inline-block;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #c324a1;
  box-shadow: 0 0 10px #db31ee;
  transition: box-shadow 0.3s ease-in-out;
}

.button:hover {
  box-shadow: 0 0 20px #c421bf;
}  
    </style>
<body>
    <h1>Welcome to the world of SoundScape.</h1>
    <button type="button" onclick="location.href='/Users/shivamnaveen/Desktop/SoundScape/nice.html'">Let's Rock!</button>
</body>
</html>